<html>

    <head>
        
		<title>Code Player</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<style type="text/css">
			
			body	{
			
				font-family:helvetica,sans-serif;
				margin:0;
				padding:0;
			
			}
			#header	{
				
				width:100%;
				background-color:#EEEEEE;
				padding:5px;
				height:30px;
			}
			#logo	{
			
				float:left;
				font-weight:bold;
				font-size:120% !important;
				padding:3px 0px 0px 5px;
			
			}
			#buttonContainer	{
			
				width:233px;
				margin:0 auto;
			
			}
			.toggleButton	{
			
				float:left;
				border:1px solid grey;
				padding:5px;
				font-size:90% !important;
				border-right:none;
			
			}
			.highlightedButton	{
			
				background-color:grey;
			
			}
			#html	{
			
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			
			}
			#output	{
			
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				border-right:1px grey solid;
			
			}
			.active	{
			
				background-color:#E8F2FF;
			
			}
			textarea	{
				
				resize: none;
			
			}
			.panel	{
				
				float:left;
				width:50%;
				border-top:none;
				border-left:none;
			
			}
			#outputPanel	{
			
				border:none;
			
			}
			.hidden	{
			
				display:none;
			
			}
			
		</style>
    
	</head>
	
	<body>
		<div id="header">
			
			<div id="logo">
			
			CodePlayer
			
			</div>
			
			<div id="buttonContainer">
				
				<div class="toggleButton active" id="html">HTML</div>
				
				<div class="toggleButton" id="css">CSS</div>
				
				<div class="toggleButton" id="javascript">JavaScript</div>
				
				<div class="toggleButton active" id="output">Output</div>
			
			</div>
		
		</div>
		
		<div id="bodyContainer">
			
			<textarea id="htmlPanel" class="panel"><p id="paragraph">We have a working website!</p></textarea>
			
			<textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
			
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "And we use javascript!";</textarea>
			
			<iframe id="outputPanel" class="panel"></iframe>
			
		
		</div>
		
		<script type="text/javascript">
			
			function updateOutput(){
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());

 
			}
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");
			
			});
			
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightedButton");
				var panelId = $(this).attr("id") + "Panel";
				$("#" +panelId).toggleClass("hidden");
				var activePanels = 4 - $(".hidden").length;
				$(".panel").width(($(window).width() / activePanels) - 15);
			
			});
			
			$(".panel").height($(window).height() - $("#header").height() - 15);
			
			$(".panel").width(($(window).width() / 2) - 15);
			updateOutput();
			
			$("textarea").on('change keyup paste', function() {
				updateOutput();
			
			});
		</script>
        
    </body>

</html>